# model-gateway-auth

./: .env  .gitignore  AGENTS.md  Dockerfile  docker-compose.yml  pom.xml
.claude/: settings.local.json
apisix/: .env  docker-compose.yml
apisix/apisix_conf/: config.yaml
apisix/apisix_plugins/: model-gateway-auth.lua
apisix/cert/: .gitkeep
apisix/dashboard_conf/: conf.yaml
apisix/docs/: apisix-local-docker-wsl.md
cert/: .gitkeep
docs/: database.sql  deploy.md
scripts/: start-apisix.sh  start-auth.sh
src/main/java/com/model/gateway/auth/: ModelGatewayAuthApplication.java
src/main/java/com/model/gateway/auth/acl/: NewApiUserAcl.java
src/main/java/com/model/gateway/auth/common/: ApiResponse.java  AuthConstants.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/model/gateway/auth/config/: GatewayCredentialProperties.java  GatewayJwtAuthInterceptor.java  GatewayJwtProperties.java  NewApiUserManagerProperties.java  PasswordConfig.java  RsaSaJwtTemplate.java  SaTokenConfig.java  SaTokenRoleConfig.java
src/main/java/com/model/gateway/auth/context/: LoginUser.java
src/main/java/com/model/gateway/auth/controller/: AdminUserController.java  AuthController.java  GatewayCredentialController.java  UserController.java
src/main/java/com/model/gateway/auth/domain/: SysUser.java  UserNewApiBinding.java  UserNewApiBindingLog.java
src/main/java/com/model/gateway/auth/dto/: AdminUserCreateRequest.java  GatewayCredentialEnsureRequest.java  LoginRequest.java  UserAmountUpdateRequest.java  UserCreateRequest.java
src/main/java/com/model/gateway/auth/exception/: AuthException.java  AuthStatusException.java  GlobalExceptionHandler.java
src/main/java/com/model/gateway/auth/mapper/: UserMapper.java  UserNewApiBindingLogMapper.java  UserNewApiBindingMapper.java
src/main/java/com/model/gateway/auth/service/: AdminUserService.java  AuthService.java  CredentialCryptoService.java  GatewayCredentialCacheService.java  GatewayCredentialService.java  GatewayJwtService.java  NewApiBindingService.java  UserProfileService.java
src/main/java/com/model/gateway/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/model/gateway/auth/support/: SecretFileUtils.java
src/main/java/com/model/gateway/auth/vo/: AdminUserCreateResponse.java  GatewayCredentialResponse.java  LoginResponse.java  UserCreateResponse.java  UserInfoVo.java  UserProfileVo.java  UserTokenRecordsVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
